MONGO_URI="mongodb+srv://aldo7919:spike7919@cluster0.tgkozu1.mongodb.net/sessions?retryWrites=true&w=majority"

TOKEN="abc123"
DUMMYUSER="user"
DUMMYPASS="pass"
SECRET="aldo7919"
ADMIN_MAIL="dante.acuario79@gmail.com"
ADMIN_PASS="fozrufgnmsqlncdh"

TWILIO_SID="AC396b08184f5624433d269c384e202b0a"
TWILIO_TOKEN="6dee64df772fd76aadbfa414320947aa"
ADMIN_NUMBER="543884971864"